{
  "manifest_version": 3,
  "name": "KR Easy Extension",
  "version": "1.0.0",
  "description": "Assistente de vendas e gerador de scripts para WhatsApp Web.",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.firebaseio.com/*",
    "https://*.firebasedatabase.app/*"
  ],
  "action": {
    "default_title": "KR Easy Extension",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
